# patch-mutual-workshop

./: build.gradle  snyk-studio-install.sh
src/com/ibm/security/appscan/altoromutual/util/: OperationsUtil.java  ServletUtil.java
